<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechSolutions</title>
</head>
<body>
    <h1>TechSolutions</h1>
    <b>A TechSolutions é uma empresa focada no desenvolvimento do seu site ou aplicativo,<br>
    buscando sempre a melhora na segurança e no design do seu site.</b>
    <h2>serviços oferecidos:</h2>
    <ol>
        <li> Sites  institucionais - páginas profissionais para empresa.<br> </li>
        <img src="img1.jfif" alt="imagem ilustrativa de um sites institucionais" width="" height=""> 
        <li> Design de Interface (UI) - Criação de layouts modernos e intuitivos.<br></li> 
        <img src="img2.jfif" alt="imagem ilustrativa de um design de interface" width="" height="">
        <li> Atualização de Segurança - Proteção contra vulnerabilidades.<br></li>
        <img src="img3.jfif" alt="imagem ilustrativa de uma Atualização de segurança" width="" height="">
    </ol><br>
    <h3>
       <ul>
          <li>equipe formada por:</li>        
       </ul>
    </h3>
        <ul>
            <li>Alan Soares <br></li>
            <li>Davi Luis <br></li>
            <li>Felipe Ferreira <br></li>
            <li>Marcos ribeiro <br></li>
        </ul>
    <h3>
        <ul>
            <li>Contatos:</li>        
        </ul>
    </h3>
        <P>TechSolutions@gmail.com</P>
        <p>Número de telefone: (71)96485-4269</p>
    <a href="https:www.instagram.com/TechSolutions">Link do Instagram</a>
    <a href="https:www.linkedln.com/TechSolutions">Link do Linkedln</a>
    <a href="https://www.bing.com/maps?q=rocinha&FORM=HDRSC6&cp=-22.989651%7E-43.248446&lvl=16.1">Localização da Empresa</a>
</body>
</html>